#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define WORKSPACE 3
#define SHORTCUTS 4

/ {
    behaviors {
        ctrl_shift: ctrl_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LSHFT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        custom_soft_off: custom_soft_off {
            compatible = "zmk,behavior-soft-off";
            #binding-cells = <0>;
        };
    };

    macros {
        dm_rec1: dm_rec1 {
            label = "ZM_dm_rec1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(Q)>;
        };
        dm_ply1: dm_ply1 {
            label = "ZM_dm_ply1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(W)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T                            &kp Y &kp U  &kp I     &kp O   &kp P    &mt LGUI DEL
                &lt LOWER ESC &kp A &kp S &kp D &kp F &kp G                        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &mt LSHFT CAPS &kp Z &kp X &kp C &kp V &kp B &mo WORKSPACE         &kp RSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LCTRL &kp LALT &kp LGUI &kp LALT &mt LALT DEL &mt LGUI RET &ctrl_shift &lt SHORTCUTS RSHFT &kp SPACE &lt RAISE BSPC &mt LALT BSLH &kp RALT &kp RGUI &kp RCTRL
            >;
        };
        
        raise_layer {
            bindings = <
                &bootloader &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT            &kp CARET &kp AMPS &kp LBKT &kp RBKT &kp STAR &kp EQUAL
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                &trans &trans &trans &trans &trans &trans &trans                    &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans
                &trans &trans &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &kp MINUS &kp EQUAL &trans
            >;
        };

        lower_layer {
            bindings = <
                &kp TILDE &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
                &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans                  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans                    &trans &trans &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT
            >;
        };

        workspace_layer {
            bindings = <
                &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                            &none &none &none &none &none &none
                &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0                            &none &none &none &none &none &none
                &trans &none &none &none &none &none &trans                         &trans &none &none &none &none &none &trans
                &trans &trans &trans &trans &trans &trans &trans                    &trans &trans &trans &none &none &none &none
            >;
        };

        shortcuts_layer {
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4  &kp F5     &kp F6                                 &kp F7       &kp F8       &kp F9     &kp F10 &kp F11   &kp F12
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &dm_rec1   &dm_ply1      &none     &none &none &none
                &bt BT_CLR_ALL &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &none       &none      &none      &none        &none        &none      &none      &none
                &none      &none      &none     &none     &custom_soft_off     &none      &none            &none      &none      &none        &kp C_MUTE   &kp C_PP   &kp C_STOP &kp C_BRI_UP
            >;
        };
    };
};
// BT 0 Iphone,BT 2 lagi di pc
